# code-sandbox

./: Dockerfile  README.md  pom.xml
src/main/java/com/yumo/ojsandbox/: CodeSandbox.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaNativeCodeSandbox.java  OjsandboxApplication.java  OldJavaDockerCodeSandbox.java  OldJavaNativeCodeSandbox.java
src/main/java/com/yumo/ojsandbox/controller/: MainController.java
src/main/java/com/yumo/ojsandbox/docker/: DockerDemo.java
src/main/java/com/yumo/ojsandbox/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java
src/main/java/com/yumo/ojsandbox/security/: DefaultSecurityManager.java  DenySecurityManager.java  MySecurityManager.java  TestSecurityManager.java
src/main/java/com/yumo/ojsandbox/unsafe/: MemoryError.java
src/main/java/com/yumo/ojsandbox/utils/: ProcessUtils.java
src/main/resources/: application.yml
src/main/resources/testCode.simpleComputeArgs/: Main.java
src/main/resources/testCode.simpleComputeArgsList/: Main.java
src/test/java/com/yumo/ojsandbox/: OjsandboxApplicationTests.java
tmpCode/639ed6c2-8b24-4192-8f4e-9a2c788a1f9e/: Main.java
